{
  "name": "int20-test-backend",
  "version": "0.0.1",
  "description": "Test task for Int20 hackaton",
  "main": "src/index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/index.js",
    "migrations": "node src/helpers/migrations-runner --dir src/store/migrations",
    "lint": "./node_modules/.bin/eslint  . --color --fix",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --opts ./test/mocha.opts",
    "test:coverage": "NODE_ENV=test nyc  mocha --opts ./test/mocha.opts"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/groups/hackaton-int20h"
  },
  "author": "4 boys band",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.15.0",
    "eslint-watch": "^4.0.2",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "mocha-clean": "^1.0.0",
    "nyc": "^13.1.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run lint && npm run test",
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "@zulus/config": "^1.0.0",
    "@zulus/logger": "^1.0.0",
    "command-line-args": "^5.0.2",
    "command-line-usage": "^5.0.5",
    "debug": "^4.1.1",
    "fs-extra": "^7.0.1",
    "http-status": "^1.3.1",
    "joi": "^14.3.1",
    "knex": "^0.16.3",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-cors": "0.0.16",
    "koa-helmet": "^4.0.0",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "objection": "^1.5.3",
    "pg": "^7.8.0"
  }
}
